# Standardlone_WeatherApp

./: README.md  pom.xml
src/main/java/com/weather/: WeatherApp.java
src/main/java/com/weather/model/: Forecast.java  Period.java  PointsResponse.java
src/main/java/com/weather/model/util/: HttpUtil.java
src/main/resources/: log4j2.xml
